@color1: #4d4d4d;
@color2: black;

header img {
  width: 30%;
}

header h1 {
  font-size: 3em;
}

header,
section {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  margin: auto;
}

nav {
  width: 100%;
  border-bottom: 1px solid @color1;
  height: 60px;
  font-family: miFuente;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 0.9em;
  padding-bottom: 10px;
  margin-top: 1em;
}

nav a {
  margin-left: 10px;
  text-decoration: none;
  color: @color1;
  font-weight: bold;
}

nav a:first-of-type {
  margin-left: 15px;
}

nav img {
  width: 3%;
}
